[program:vktrainer_wsgi]
command=/srv/vktrainer/venv/bin/gunicorn -b 127.0.0.1:8899 --log-level=info -w 4 vktrainer:app
directory=/srv/vktrainer
user=vktrainer
autostart=true
autorestart=true
stdout_logfile=/var/log/vktrainer/vktrainer_wsgi.log
redirect_stderr=true
