server {
  listen 80;
  server_name {{ inventory_hostname }};
  access_log /var/log/nginx/vktrainer.log;

  location / {
      proxy_pass http://127.0.0.1:8899;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
